<mah:MetroWindow
    x:Class="TaskbarIconOverlay.App.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:TaskbarIconOverlay.App.Localization"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:TaskbarIconOverlay.App.Models"
    xmlns:vm="clr-namespace:TaskbarIconOverlay.App.ViewModels"
    Title="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[WindowTitle]}"
    Width="520"
    Height="640"
    d:DataContext="{d:DesignInstance Type=vm:MainViewModel,
                                     IsDesignTimeCreatable=False}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <mah:MetroWindow.Resources>
        <Style x:Key="SlotBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#33000000" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="6" />
        </Style>
    </mah:MetroWindow.Resources>

    <DockPanel Margin="12">
        <!--  ================= Menu =================  -->
        <Menu Margin="-12,-12,-12,0" DockPanel.Dock="Top">
            <MenuItem Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[MenuFile]}">
                <MenuItem Command="{Binding ExitMenuItemCommand}" Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[MenuExit]}" />
            </MenuItem>

            <MenuItem Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[MenuView]}">
                <MenuItem Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[MenuLanguage]}">
                    <MenuItem
                        Command="{Binding EnglishLanguageMenuItemCommand}"
                        Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[LangEnglish]}"
                        IsCheckable="True"
                        IsChecked="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=CurrentLanguage, Converter={StaticResource LanguageEquals}, ConverterParameter={x:Static loc:AppLanguage.English}, Mode=OneWay}" />

                    <MenuItem
                        Command="{Binding UkrainianLanguageMenuItemCommand}"
                        Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[LangUkrainian]}"
                        IsCheckable="True"
                        IsChecked="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=CurrentLanguage, Converter={StaticResource LanguageEquals}, ConverterParameter={x:Static loc:AppLanguage.Ukrainian}, Mode=OneWay}" />

                    <MenuItem
                        Command="{Binding RussianLanguageMenuItemCommand}"
                        Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[LangRussian]}"
                        IsCheckable="True"
                        IsChecked="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=CurrentLanguage, Converter={StaticResource LanguageEquals}, ConverterParameter={x:Static loc:AppLanguage.Russian}, Mode=OneWay}" />
                </MenuItem>
            </MenuItem>
        </Menu>

        <!--  ================= ON/OFF =================  -->
        <Button
            Height="36"
            Margin="0,12,0,0"
            Command="{Binding ToggleEnabledCommand}"
            DockPanel.Dock="Bottom">
            <TextBlock>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                                <Setter Property="Text" Value="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[ToggleDisable]}" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                <Setter Property="Text" Value="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[ToggleEnable]}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Button>

        <!--  ================= Main tabs =================  -->
        <TabControl>
            <!--  ================= Slots tab =================  -->
            <TabItem Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[TabSlots]}">
                <DockPanel Margin="8">
                    <Button
                        Margin="0,0,0,8"
                        HorizontalAlignment="Left"
                        Command="{Binding AddSlotCommand}"
                        Content="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[AddSlot]}"
                        DockPanel.Dock="Top" />

                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Slots}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:IconSlotViewModel}">
                                    <Border
                                        Width="110"
                                        AllowDrop="True"
                                        Drop="SlotBorder_Drop"
                                        MouseDown="SlotBorder_MouseDown"
                                        MouseMove="SlotBorder_MouseMove"
                                        Style="{StaticResource SlotBorderStyle}">
                                        <StackPanel>
                                            <Grid Height="64">
                                                <Border Background="#11000000" CornerRadius="4" />
                                                <Image
                                                    Margin="4"
                                                    Source="{Binding Preview}"
                                                    Stretch="Uniform" />

                                                <TextBlock
                                                    Padding="3,0"
                                                    HorizontalAlignment="{Binding DataContext.NumberPosition, RelativeSource={RelativeSource AncestorType=ItemsControl}, Converter={StaticResource PosToH}}"
                                                    VerticalAlignment="{Binding DataContext.NumberPosition, RelativeSource={RelativeSource AncestorType=ItemsControl}, Converter={StaticResource PosToV}}"
                                                    Background="{Binding DataContext.BackgroundColor, RelativeSource={RelativeSource AncestorType=ItemsControl}, Converter={StaticResource ColorToBrush}}"
                                                    FontSize="{Binding DataContext.NumberSize, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                    FontWeight="Bold"
                                                    Foreground="{Binding DataContext.NumberColor, RelativeSource={RelativeSource AncestorType=ItemsControl}, Converter={StaticResource ColorToBrush}}"
                                                    Text="{Binding SlotNumber}"
                                                    Visibility="{Binding HasNumber, Converter={StaticResource BoolToVis}}" />
                                            </Grid>

                                            <Button
                                                Margin="0,4,0,0"
                                                Command="{Binding DataContext.BrowseIconCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}"
                                                Content="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[BrowseIcon]}" />

                                            <Button
                                                Margin="0,2,0,0"
                                                Command="{Binding DataContext.RemoveSlotCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}"
                                                Content="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[RemoveSlot]}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>

            <!--  ================= Numbering tab =================  -->
            <TabItem Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[TabNumbering]}">
                <StackPanel Margin="12">
                    <TextBlock Margin="0,0,0,4" Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[NumberedCountLabel]}" />

                    <Slider
                        IsSnapToTickEnabled="True"
                        Maximum="{Binding AllowNumbersBeyondTen, Converter={StaticResource BoolToMaxNumbered}}"
                        Minimum="0"
                        TickFrequency="1"
                        Value="{Binding NumberedCount}" />

                    <TextBlock
                        Margin="0,0,0,12"
                        HorizontalAlignment="Right"
                        Text="{Binding NumberedCount}" />

                    <CheckBox
                        Margin="0,0,0,12"
                        Content="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[AllowBeyondTen]}"
                        IsChecked="{Binding AllowNumbersBeyondTen}" />

                    <CheckBox
                        Margin="0,0,0,12"
                        Content="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[StickyBinding]}"
                        IsChecked="{Binding StickyIconBinding}" />

                    <TextBlock Margin="0,0,0,4" Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[PositionLabel]}" />

                    <ComboBox Margin="0,0,0,12" SelectedItem="{Binding NumberPosition}">
                        <models:NumberPosition>TopLeft</models:NumberPosition>
                        <models:NumberPosition>TopRight</models:NumberPosition>
                        <models:NumberPosition>BottomLeft</models:NumberPosition>
                        <models:NumberPosition>BottomRight</models:NumberPosition>
                    </ComboBox>

                    <TextBlock Margin="0,0,0,4" Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[FontSizeLabel]}" />

                    <Slider
                        Margin="0,0,0,12"
                        IsSnapToTickEnabled="True"
                        Maximum="16"
                        Minimum="8"
                        TickFrequency="1"
                        Value="{Binding NumberSize}" />

                    <CheckBox Content="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[ShowOnAllTaskbars]}" IsChecked="{Binding ShowOnAllTaskbars}" />
                </StackPanel>
            </TabItem>

            <!--  ================= Appearance tab =================  -->
            <TabItem Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[TabColors]}">
                <StackPanel Margin="12">
                    <TextBlock Margin="0,0,0,4" Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[NumberColorLabel]}" />

                    <Rectangle
                        Height="24"
                        Margin="0,0,0,12"
                        Fill="{Binding NumberColor, Converter={StaticResource ColorToBrush}}"
                        MouseDown="NumberColorSwatch_MouseDown"
                        Stroke="Gray" />

                    <TextBlock Margin="0,0,0,4" Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[BackgroundColorLabel]}" />

                    <Rectangle
                        Height="24"
                        Fill="{Binding BackgroundColor, Converter={StaticResource ColorToBrush}}"
                        MouseDown="BackgroundColorSwatch_MouseDown"
                        Stroke="Gray" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</mah:MetroWindow>
